body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
address {
  font-style: normal;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;

  margin: 0;
}

input {
  font-family: inherit;
}

/* Header Section */
/* Mobile First*/
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 17px 0;
}
.logo-header-text {
  color: #2e2f42;
}
/* Modal menu burger */
.mobile-menu {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;

  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  padding: 16px;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.close-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  background-color: transparent;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-menu-btn:hover,
.close-menu-btn:focus {
  background-color: #404bbf;
  border: none;
}
.close-menu-btn:hover .menu-close-icon,
.close-menu-btn:focus .menu-close-icon {
  fill: #fff;
}
.menu-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list {
  display: flex;
  flex-direction: column;
  margin-top: 72px;
}
.menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
.menu-link.current {
  color: #404bbf;
}
.mob-menu-contacts {
  display: flex;
  margin-top: auto;
}
.mob-menu-contacts-list {
}
.mob-menu-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}
.mob-menu-contacts-item-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-contacts-item-link:hover,
.mob-menu-contacts-item-link:focus {
  color: #404bbf;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 40px;
  margin-top: 48px;
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  background-color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-social {
  fill: #f4f4fd;
}
/* ----Mobile ---- */
@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
  .header-contacts {
    display: none;
  }
  .header-container {
    padding: 16px;
  }
  .open-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    line-height: 0;
  }
}

/* ---- Tablet ---- */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .open-menu-btn {
    display: none;
  }
  .logo-link {
    margin-right: 120px;
  }
  .header-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;

    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link:hover,
  .header-link:focus {
    color: #404bbf;
  }
  .header-link.current {
    color: #404bbf;
  }
  .header-link.current::after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .header-contacts {
    display: block;
  }
  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-contacts-item-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts-item-link:hover,
  .header-contacts-item-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
}
/* ---- Desktop ---- */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .logo-link {
    padding: 24px 0;
    margin-right: 76px;
  }

  .header-contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-contacts-item-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}
